
> udipsai-front@0.1.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 8 modules transformed.
node.exe : 
[31mÔ£ù[39m Build 
failed in 3.27s
En línea: 1 
Carácter: 1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mÔ£   
 ù[39m Build fai    
led in 3.27s:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31m[vite:css] 
[postcss] 
C:/Proyectos Ciclo 
5/Vinculacion Reak/ud
ipsai-plantilla/src/i
ndex.css:825:3: The 
`sm:` class does not 
exist. If `sm:` is a 
custom class, make 
sure it is defined 
within a `@layer` 
directive.[31m
file: 
[36mC:/Proyectos 
Ciclo 5/Vinculacion R
eak/udipsai-plantilla
/src/index.css:825:2
[31m
    at Input.error 
(C:\Proyectos Ciclo 
5\Vinculacion Reak\ud
ipsai-plantilla\node_
modules\postcss\lib\i
nput.js:135:16)
    at AtRule.error 
(C:\Proyectos Ciclo 
5\Vinculacion Reak\ud
ipsai-plantilla\node_
modules\postcss\lib\n
ode.js:146:32)
    at processApply 
(C:\Proyectos Ciclo 
5\Vinculacion Reak\ud
ipsai-plantilla\node_
modules\tailwindcss\l
ib\lib\expandApplyAtR
ules.js:380:29)
    at C:\Proyectos 
Ciclo 5\Vinculacion R
eak\udipsai-plantilla
\node_modules\tailwin
dcss\lib\lib\expandAp
plyAtRules.js:551:9
    at C:\Proyectos 
Ciclo 5\Vinculacion R
eak\udipsai-plantilla
\node_modules\tailwin
dcss\lib\processTailw
indFeatures.js:55:50
    at async plugins 
(C:\Proyectos Ciclo 
5\Vinculacion Reak\ud
ipsai-plantilla\node_
modules\tailwindcss\l
ib\plugin.js:38:17)
    at async 
LazyResult.runAsync 
(C:\Proyectos Ciclo 
5\Vinculacion Reak\ud
ipsai-plantilla\node_
modules\postcss\lib\l
azy-result.js:293:11)
    at async 
runPostCSS (file:///C
:/Proyectos%20Ciclo%2
05/Vinculacion%20Reak
/udipsai-plantilla/no
de_modules/vite/dist/
node/chunks/dep-D4NMH
UTW.js:43853:21)
    at async 
compilePostCSS (file:
///C:/Proyectos%20Cic
lo%205/Vinculacion%20
Reak/udipsai-plantill
a/node_modules/vite/d
ist/node/chunks/dep-D
4NMHUTW.js:43823:18)
    at async 
compileCSS (file:///C
:/Proyectos%20Ciclo%2
05/Vinculacion%20Reak
/udipsai-plantilla/no
de_modules/vite/dist/
node/chunks/dep-D4NMH
UTW.js:43678:27)[39m
