
> udipsai-front@0.1.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
node.exe : [33m[vite
:css][postcss] 
@import must precede 
all other statements 
(besides @charset or 
empty @layer)
En línea: 1 
Carácter: 1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([33m[v   
 ite:css]...r emp    
ty @layer):Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
3  |  @tailwind 
utilities;
4  |  
5  |  @import url("ht
tps://fonts.googleapi
s.com/css2?family=Out
fit:wght@100..900&dis
play=swap");
   |  ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
6  |  
7  |  @layer base 
{[39m
[32mÔ£ô[39m 2823 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                        [39m[1m[2m  0.44 kB[22m[1m[22m[2m Ôöé gzip:   0.31 kB[22m
[2mdist/[22m[35massets/index-DP03pXLH.css                         [39m[1m[2m120.80 kB[22m[1m[22m[2m Ôöé gzip:  21.38 kB[22m
[2mdist/[22m[36massets/index-Cl0XrANS.js                          [39m[1m[2m  0.07 kB[22m[1m[22m[2m Ôöé gzip:   0.08 kB[22m
[2mdist/[22m[36massets/useModal-CWQtbqgl.js                       [39m[1m[2m  0.24 kB[22m[1m[22m[2m Ôöé gzip:   0.19 kB[22m
[2mdist/[22m[36massets/chevron-right-BdPbvoUQ.js                  [39m[1m[2m  0.30 kB[22m[1m[22m[2m Ôöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/info-CsWPLGBd.js                           [39m[1m[2m  0.37 kB[22m[1m[22m[2m Ôöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/download-Bzr1IU_E.js                       [39m[1m[2m  0.41 kB[22m[1m[22m[2m Ôöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/pen-DBUcDDvw.js                            [39m[1m[2m  0.41 kB[22m[1m[22m[2m Ôöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/trash-CEyZmbO7.js                          [39m[1m[2m  0.43 kB[22m[1m[22m[2m Ôöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/NuevaPsicologiaEducativa-CsPRGXWu.js       [39m[1m[2m  0.44 kB[22m[1m[22m[2m Ôöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/EditarPsicologiaEducativa-CD_r4jMk.js      [39m[1m[2m  0.44 kB[22m[1m[22m[2m Ôöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/pencil-rm06ULXY.js                         [39m[1m[2m  0.45 kB[22m[1m[22m[2m Ôöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/NuevaHistoriaClinica-D7gEaE0e.js           [39m[1m[2m  0.49 kB[22m[1m[22m[2m Ôöé gzip:   0.34 kB[22m
[2mdist/[22m[36massets/EditarHistoriaClinica-uLPPJ4Dt.js          [39m[1m[2m  0.49 kB[22m[1m[22m[2m Ôöé gzip:   0.34 kB[22m
[2mdist/[22m[36massets/NuevaFonoaudiologia-x7cE5-a8.js            [39m[1m[2m  0.49 kB[22m[1m[22m[2m Ôöé gzip:   0.34 kB[22m
[2mdist/[22m[36massets/EditarFonoaudiologia-CzEo6tok.js           [39m[1m[2m  0.50 kB[22m[1m[22m[2m Ôöé gzip:   0.34 kB[22m
[2mdist/[22m[36massets/NuevaPsicologiaClinica-C2VDc2fN.js         [39m[1m[2m  0.50 kB[22m[1m[22m[2m Ôöé gzip:   0.35 kB[22m
[2mdist/[22m[36massets/EditarPsicologiaClinica-CUCwZ-ml.js        [39m[1m[2m  0.50 kB[22m[1m[22m[2m Ôöé gzip:   0.34 kB[22m
[2mdist/[22m[36massets/AsignacionesEspecialistas-BUi9kav3.js      [39m[1m[2m  0.53 kB[22m[1m[22m[2m Ôöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/ComponentCard-Dwjq8kJW.js                  [39m[1m[2m  0.61 kB[22m[1m[22m[2m Ôöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/NuevosPacientes-Dp61ZCcp.js                [39m[1m[2m  0.77 kB[22m[1m[22m[2m Ôöé gzip:   0.46 kB[22m
[2mdist/[22m[36massets/EditarPacientes-C5Jr_nVf.js                [39m[1m[2m  0.78 kB[22m[1m[22m[2m Ôöé gzip:   0.46 kB[22m
[2mdist/[22m[36massets/NuevosEspecialistas-DulNQW3k.js            [39m[1m[2m  0.78 kB[22m[1m[22m[2m Ôöé gzip:   0.45 kB[22m
[2mdist/[22m[36massets/EditarEspecialitas-CnUHKS4d.js             [39m[1m[2m  0.78 kB[22m[1m[22m[2m Ôöé gzip:   0.45 kB[22m
[2mdist/[22m[36massets/NuevosPasantes-VorWxaG3.js                 [39m[1m[2m  0.81 kB[22m[1m[22m[2m Ôöé gzip:   0.47 kB[22m
[2mdist/[22m[36massets/EditarPasantes-CTnF0mPc.js                 [39m[1m[2m  0.81 kB[22m[1m[22m[2m Ôöé gzip:   0.48 kB[22m
[2mdist/[22m[36massets/sedes-Dmj3DEug.js                          [39m[1m[2m  0.97 kB[22m[1m[22m[2m Ôöé gzip:   0.39 kB[22m
[2mdist/[22m[36massets/Select-D8DMJH4c.js                         [39m[1m[2m  0.97 kB[22m[1m[22m[2m Ôöé gzip:   0.51 kB[22m
[2mdist/[22m[36massets/Switch-NCvHO4Vw.js                         [39m[1m[2m  1.06 kB[22m[1m[22m[2m Ôöé gzip:   0.56 kB[22m
[2mdist/[22m[36massets/especialidades-Dg5YQhiy.js                 [39m[1m[2m  1.10 kB[22m[1m[22m[2m Ôöé gzip:   0.41 kB[22m
[2mdist/[22m[36massets/TextArea-t8NWjtR1.js                       [39m[1m[2m  1.13 kB[22m[1m[22m[2m Ôöé gzip:   0.53 kB[22m
[2mdist/[22m[36massets/instituciones-BvGdT0BM.js                  [39m[1m[2m  1.20 kB[22m[1m[22m[2m Ôöé gzip:   0.42 kB[22m
[2mdist/[22m[36massets/Badge-COs9Tioe.js                          [39m[1m[2m  1.40 kB[22m[1m[22m[2m Ôöé gzip:   0.54 kB[22m
[2mdist/[22m[36massets/PageBreadCrumb-9Ty2AJos.js                 [39m[1m[2m  1.52 kB[22m[1m[22m[2m Ôöé gzip:   0.79 kB[22m
[2mdist/[22m[36massets/pacientes-Cz5WL7Z9.js                      [39m[1m[2m  1.53 kB[22m[1m[22m[2m Ôöé gzip:   0.55 kB[22m
[2mdist/[22m[36massets/pasantes-CihbYtCJ.js                       [39m[1m[2m  1.59 kB[22m[1m[22m[2m Ôöé gzip:   0.58 kB[22m
[2mdist/[22m[36massets/especialistas-UYWGJGe5.js                  [39m[1m[2m  1.71 kB[22m[1m[22m[2m Ôöé gzip:   0.60 kB[22m
[2mdist/[22m[36massets/recursos-C8d1OE4P.js                       [39m[1m[2m  1.75 kB[22m[1m[22m[2m Ôöé gzip:   0.84 kB[22m
[2mdist/[22m[36massets/DeleteModal-aKIXZq1-.js                    [39m[1m[2m  2.03 kB[22m[1m[22m[2m Ôöé gzip:   0.84 kB[22m
[2mdist/[22m[36massets/index-BDRSkXsm.js                          [39m[1m[2m  2.24 kB[22m[1m[22m[2m Ôöé gzip:   1.08 kB[22m
[2mdist/[22m[36massets/GamePlayer-Cyk5UcGb.js                     [39m[1m[2m  2.24 kB[22m[1m[22m[2m Ôöé gzip:   1.11 kB[22m
[2mdist/[22m[36massets/Pagination-DeSC6flj.js                     [39m[1m[2m  2.56 kB[22m[1m[22m[2m Ôöé gzip:   0.95 kB[22m
[2mdist/[22m[36massets/Home-DK9i-d8J.js                           [39m[1m[2m  3.50 kB[22m[1m[22m[2m Ôöé gzip:   1.23 kB[22m
[2mdist/[22m[36massets/TableActionHeader-DzkrKCJx.js              [39m[1m[2m  3.85 kB[22m[1m[22m[2m Ôöé gzip:   1.41 kB[22m
[2mdist/[22m[36massets/fichas-D70rCvb7.js                         [39m[1m[2m  3.98 kB[22m[1m[22m[2m Ôöé gzip:   0.75 kB[22m
[2mdist/[22m[36massets/ListaFonoaudiologia-CQOBD5b-.js            [39m[1m[2m  4.23 kB[22m[1m[22m[2m Ôöé gzip:   1.54 kB[22m
[2mdist/[22m[36massets/ListaHistoriaClinica-Bydk2ZZM.js           [39m[1m[2m  4.25 kB[22m[1m[22m[2m Ôöé gzip:   1.55 kB[22m
[2mdist/[22m[36massets/ListaPsicologiaClinica-ClFSHrI6.js         [39m[1m[2m  4.26 kB[22m[1m[22m[2m Ôöé gzip:   1.56 kB[22m
[2mdist/[22m[36massets/PermisosTable-CdDmzpMe.js                  [39m[1m[2m  4.27 kB[22m[1m[22m[2m Ôöé gzip:   1.64 kB[22m
[2mdist/[22m[36massets/ListaPsicologiaEducativa-DK5D7HtL.js       [39m[1m[2m  4.27 kB[22m[1m[22m[2m Ôöé gzip:   1.55 kB[22m
[2mdist/[22m[36massets/Tests-G_GeixlQ.js                          [39m[1m[2m  6.44 kB[22m[1m[22m[2m Ôöé gzip:   2.28 kB[22m
[2mdist/[22m[36massets/FormularioEspecialistas-UnJyqO9X.js        [39m[1m[2m  6.75 kB[22m[1m[22m[2m Ôöé gzip:   1.94 kB[22m
[2mdist/[22m[36massets/JuegosList-0-zM0nZ3.js                     [39m[1m[2m  6.96 kB[22m[1m[22m[2m Ôöé gzip:   2.04 kB[22m
[2mdist/[22m[36massets/Sedes-D25PBzEJ.js                          [39m[1m[2m  7.14 kB[22m[1m[22m[2m Ôöé gzip:   2.60 kB[22m
[2mdist/[22m[36massets/ListaEspecialidades-BStVEiMa.js            [39m[1m[2m  7.30 kB[22m[1m[22m[2m Ôöé gzip:   2.62 kB[22m
[2mdist/[22m[36massets/ListaEspecialistas-CZQbTnq4.js             [39m[1m[2m  7.76 kB[22m[1m[22m[2m Ôöé gzip:   2.58 kB[22m
[2mdist/[22m[36massets/ListaPasantes-BDVN6uaY.js                  [39m[1m[2m  8.17 kB[22m[1m[22m[2m Ôöé gzip:   2.65 kB[22m
[2mdist/[22m[36massets/Instituciones-DpUQm-D3.js                  [39m[1m[2m  8.38 kB[22m[1m[22m[2m Ôöé gzip:   2.77 kB[22m
[2mdist/[22m[36massets/SubirRecursos-Btkvd-VD.js                  [39m[1m[2m  8.53 kB[22m[1m[22m[2m Ôöé gzip:   2.74 kB[22m
[2mdist/[22m[36massets/FormularioPacientes-DTP3p3m2.js            [39m[1m[2m  9.68 kB[22m[1m[22m[2m Ôöé gzip:   2.84 kB[22m
[2mdist/[22m[36massets/FormularioPasantes-DZVBCydu.js             [39m[1m[2m 10.46 kB[22m[1m[22m[2m Ôöé gzip:   2.87 kB[22m
[2mdist/[22m[36massets/FormularioPsicologiaEducativa-BnnTy0JI.js  [39m[1m[2m 10.97 kB[22m[1m[22m[2m Ôöé gzip:   2.45 kB[22m
[2mdist/[22m[36massets/FormularioHistoriaClinica-CcULjWWw.js      [39m[1m[2m 13.94 kB[22m[1m[22m[2m Ôöé gzip:   3.37 kB[22m
[2mdist/[22m[36massets/purify.es-B9ZVCkUG.js                      [39m[1m[2m 22.64 kB[22m[1m[22m[2m Ôöé gzip:   8.75 kB[22m
[2mdist/[22m[36massets/ListaPacientes-BqrnU4Wu.js                 [39m[1m[2m 28.16 kB[22m[1m[22m[2m Ôöé gzip:   7.26 kB[22m
[2mdist/[22m[36massets/FormularioFonoaudiologia-CWcM60vE.js       [39m[1m[2m 30.71 kB[22m[1m[22m[2m Ôöé gzip:   6.56 kB[22m
[2mdist/[22m[36massets/FormularioPsicologiaClinica-BT7webZN.js    [39m[1m[2m 35.37 kB[22m[1m[22m[2m Ôöé gzip:   8.35 kB[22m
[2mdist/[22m[36massets/date-picker-CPGWOyGH.js                    [39m[1m[2m 51.75 kB[22m[1m[22m[2m Ôöé gzip:  15.33 kB[22m
[2mdist/[22m[36massets/index.es-CAI3r5H3.js                       [39m[1m[2m159.56 kB[22m[1m[22m[2m Ôöé gzip:  53.52 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-QH1iLAAe.js                [39m[1m[2m202.38 kB[22m[1m[22m[2m Ôöé gzip:  48.04 kB[22m
[2mdist/[22m[36massets/Citas-CYJGoocL.js                          [39m[1m[2m285.63 kB[22m[1m[22m[2m Ôöé gzip:  83.62 kB[22m
[2mdist/[22m[36massets/index-GWl62x6p.js                          [39m[1m[2m397.97 kB[22m[1m[22m[2m Ôöé gzip: 129.35 kB[22m
[2mdist/[22m[36massets/Wais-DMjPPowd.js                           [39m[1m[33m769.75 kB[39m[22m[2m Ôöé gzip: 242.87 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpt
ions.output.manualChu
nks to improve 
chunking: https://rol
lupjs.org/configurati
on-options/#output-ma
nualchunks
- Adjust chunk size 
limit for this 
warning via build.chu
nkSizeWarningLimit.[
39m
[32mÔ£ô built in 26.17s[39m
